{
    "version": 2,
    "public": true,
    "builds": [
        {
            "src": "api.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["@std/**"]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api.ts"
        }
    ]
}
